# MediaGridApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/mediagridapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/mediagridapp/: MainActivity.kt  MediaApp.kt
app/src/main/java/com/test/mediagridapp/di/: AppModule.kt
app/src/main/java/com/test/mediagridapp/ui/navigation/: NavHost.kt
app/src/main/java/com/test/mediagridapp/ui/navigation/model/: NavModule.kt  ScreenEntry.kt
app/src/main/java/com/test/mediagridapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/mediagridapp/: ExampleUnitTest.kt
common-ui/: build.gradle.kts
common-ui/src/main/java/com/test/common_ui/util/: GetActivityContext.kt
common-ui/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/java/com/test/core/base/: CollectSideEffect.kt
core/src/main/java/com/test/core/navigation/routes/: MediaRoute.kt
data/: build.gradle.kts
data/src/main/java/com/test/data/base/: AndroidResources.kt
data/src/main/java/com/test/data/com/test/app/db/: AppDatabase.sq
data/src/main/java/com/test/data/local/db/: DatabaseDriverFactory.kt
data/src/main/java/com/test/data/local/mapper/: MediaMapper.kt
data/src/main/java/com/test/data/local/repository/: MediaRepositoryImpl.kt
domain/src/main/java/com/test/domain/: MyClass.kt
domain/src/main/java/com/test/domain/base/: AppResources.kt
domain/src/main/java/com/test/domain/media/model/: Video.kt
domain/src/main/java/com/test/domain/media/repository/: MediaRepository.kt
feature-media/: build.gradle.kts
feature-media/src/androidTest/java/com/test/feature_media/: ExampleInstrumentedTest.kt
feature-media/src/main/java/com/test/feature_media/navigation/: MediaNavigation.kt
feature-media/src/main/java/com/test/feature_media/screens/list/: ListContract.kt  ListScreen.kt  ListViewModel.kt
feature-media/src/main/java/com/test/feature_media/screens/navigation/: MediaNavigation.kt
feature-media/src/main/java/com/test/feature_media/screens/record/: RecordContract.kt  RecordScreen.kt  RecordViewModel.kt
feature-media/src/main/java/com/test/feature_media/util/: PermissionsData.kt
feature-media/src/test/java/com/test/feature_media/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
